# keycloak-multi-tenant-config

./: .gitignore  README.md  pom.xml
src/main/java/br/com/curso/keycloakmultitenantconfig/: GreetingController.java  KeycloakMultiTenantConfigApplication.java  WebSecurityConfig.java
src/main/resources/: application.yaml
src/test/java/br/com/curso/keycloakmultitenantconfig/: KeycloakMultiTenantConfigApplicationTests.java
